/* style.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
h1 {
    font-family: 'Questrial', sans-serif;
    font-size: 2.5rem;

}
h1, h2, h3 {
    font-family: 'Questrial', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #76dc7a;
    color: #020202;
}
label {
    /* display: none; */
    text-align: left;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #020202;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.app-icon {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
.logo {
    margin-left: 20px;
    margin-top: 20px;
}
.screenshots img {
    width: 90%;
    max-width: 300px;
    margin: 10px;
}

@media (min-width: 768px) {
    .screenshots {
        display: flex;
        justify-content: center;
    }
}
.screenshots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    height: 186px;
    width: 120px; /* Adjust as needed for iPhone screenshot ratio */
    margin: 5px;
    background-color: #76dc7a;
    border-radius: 18px;
    opacity: 0; /* Initially hidden for animation */
    transform: scale(1); /* Initial scale for animation */
    transition: opacity 0.5s ease, transform 0.3s ease; /* Animation settings */
  }
  
  /* .card img {
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .card {
      width: 25%; /* Adjust as needed for larger screens *
    }
  }  */
